{
  "name": "nevermnd/yii2-places",
  "description": "Yii2 typeahead google places autocomplete widget",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "yii2",
    "google",
    "places",
    "autocomplete",
    "typeahead"
  ],
  "support": {
    "source": "https://github.com/nevermnd/yii2-places"
  },
  "authors": [
    {
      "name": "Thiago Oliveira",
      "email": "thiago.oliveira.gt14@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "bower-asset/typeahead.js": "0.10.5 || ~0.10.0",
    "bower-asset/typeahead-addresspicker": "^0.1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "nevermnd\\places\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "nevermnd\\places\\tests\\": "tests/"
    }
  }
}
